language: go
go:
- 1.4.3
- 1.5.3

env:
  global:
  - KAFKA_PEERS=localhost:9091,localhost:9092,localhost:9093,localhost:9094,localhost:9095
  - TOXIPROXY_ADDR=http://localhost:8474
  - KAFKA_INSTALL_ROOT=/home/travis/kafka
  - KAFKA_HOSTNAME=localhost
  - DEBUG=true
  matrix:
  - KAFKA_VERSION=0.8.2.2
  - KAFKA_VERSION=0.9.0.0

before_install:
- export REPOSITORY_ROOT=${TRAVIS_BUILD_DIR}
- vagrant/install_cluster.sh
- vagrant/boot_cluster.sh
- vagrant/create_topics.sh

install:
- make install_dependencies

script:
- make test
- make vet
- make errcheck
- make fmt

sudo: false
